#mysql://b1d773e518e264:435226fc@us-cdbr-east-04.cleardb.com/heroku_85b0cf030c9c8d7?reconnect=true
##############################
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_85b0cf030c9c8d7?reconnect=true
spring.datasource.username=b1d773e518e264
spring.datasource.password=435226fc
##############################
#spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Lima&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
##############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##EN EL DESPLIEGUE SE BORRA ESTA SENTENCIA
#spring.jpa.hibernate.ddl-auto=create-drop
######## Lo de arriba se comenta para subirlo a las nubes #########
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf= application/pdf
spring.mvc.contentnegotiation.media-types.xlsx= application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.xml= application/xml
spring.mvc.contentnegotiation.media-types.json= application/json
java.runtime.version=11
